.input-go {
    position: absolute;
    bottom: 16%;
    margin: 0 auto;
    left: 0;
    right: 0;
    opacity: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    z-index: 3;
    transition: all .2s ease-in-out;

    .go-item {
        position: relative;
        display: inline-block;
        width: 108px;
        height: 90px;
        transition: all 0.3s ease-in-out;
        border-radius: 4px;
        background: #FFFFFF;
        box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.13), 0px 0px 2.9px rgba(0, 0, 0, 0.11);
        margin-right: 12px;
        overflow: hidden;

        .go-edit {
            position: absolute;
            opacity: 0;
            right: 5px;
            top: 5px;
            width: 24px;
            height: 24px;
            padding: 1.5px 0;
            z-index: 2;
            transition: all 0.2s ease-in-out;

            .go-edit-icon {
                width: 18px;
                height: 18px;
                font-size: 18px;
            }

            &:hover {
                background-color: #F2F2F2;
            }
        }

        &:hover {
            box-shadow: 0px 3.2px 7.2px rgba(0, 0, 0, 0.13), 0px 0px 3.8px rgba(0, 0, 0, 0.11);

            .go-edit {
                opacity: 1;
            }
        }

        .go-box {
            position: relative;
            padding: 10px;
            width: 100%;
            height: 100%;
            text-align: center;

            img {
                margin-top: 8px;
                width: 24px;
                height: 24px;
            }

            span {
                display: inline-block;
                margin-top: 8px;
                width: 24px;
                height: 24px;
                line-height: 20px;
                color: #fff;
                font-weight: 600;
                background: #87d068;
            }

            div {
                font-size: 12px;
                line-height: 16px;
                overflow: hidden;
                box-sizing: content-box;
                max-height: 16px;
                white-space: nowrap;
                max-width: 100%;
                margin: 17px 0 0 0;
                padding: 0;
                text-decoration: none;
                font-family: inherit;
                text-overflow: ellipsis;
                font-weight: 400;
                color: #2B2B2B;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .go-item-add {
        padding-top: 30px;

        .go-btn-add {
            width: 30px;
            height: 30px;
            font-size: 30px;
        }
    }

    .go-item-none {
        background: transparent;
        border: 1px solid #B6B6B6;
        cursor: default;

        &:hover {
            box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.13), 0px 0px 2.9px rgba(0, 0, 0, 0.11);
        }
    }
}

.input-go-drop {
    .input-go-menu {
        background: #FFFFFF;
        border-radius: 4px;
        box-shadow: 0px 12.8px 28.8px rgba(0, 0, 0, 0.13), 0px 0px 9.2px rgba(0, 0, 0, 0.11);
        padding: 4px;
    }
}

.input-go-nameConf {
    .input-go-nameText {
        display: flex;

        span {
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
        }

        input {
            height: 30px;
        }
    }
}

.input-go-addConf {
    .input-go-addText {
        display: flex;

        span {
            display: inline-block;
            width: 50px;
            height: 30px;
            line-height: 30px;
        }

        input {
            height: 30px;
        }

        &:last-child {
            margin-top: 20px;
        }
    }
}

@media screen and (min-width: 1304px) {
    .go-item {
        width: 120px;
        margin-right: 12px;

        &:last-child {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 979px) {
    .input-go {
        display: grid;
        grid-gap: 13px;
        height: 196px;
        justify-content: center;
        grid-template-columns: repeat(4, auto);
        text-align: center;
        grid-auto-flow: row;
        bottom: 12%;

        .go-item {
            width: 108px;
            margin: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 476px) {
    .input-go {
        display: grid;
        grid-gap: unset;
        height: 200px;
        width: 100%;
        justify-content: space-around;
        grid-template-columns: repeat(4, auto);
        text-align: center;
        grid-auto-flow: row;
        bottom: 8%;

        .go-item {
            width: 95px;
            margin: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .input-go {
        display: grid;
        grid-gap: unset;
        height: 195px;
        width: 100%;
        justify-content: space-around;
        grid-template-columns: repeat(4, auto);
        text-align: center;
        grid-auto-flow: row;
        bottom: 8%;

        .go-item {
            width: 85px;
            margin: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 341px) {
    .input-go {
        display: grid;
        grid-gap: unset;
        height: 190px;
        width: 100%;
        justify-content: space-around;
        grid-template-columns: repeat(4, auto);
        text-align: center;
        grid-auto-flow: row;
        bottom: 8%;

        .go-item {
            width: 75px;
            margin: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 305px) {
    .input-go {
        display: grid;
        grid-gap: unset;
        height: 190px;
        width: 100%;
        justify-content: space-around;
        grid-template-columns: repeat(4, auto);
        text-align: center;
        grid-auto-flow: row;
        bottom: 8%;

        .go-item {
            width: 60px;
            margin: 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

.input-go-none {
    opacity: 0 !important;
    z-index: -1;
}