.input-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s all ease-in-out;
}
.input-bg-msk {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.input-bg-msk-loading {
    background: #333;
    opacity: 1;
}
.input-bg-btn {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    right: 50px;

    .input-bg-btn-span {
        font-size: 40px;
        color: #d7ded7;
        opacity: .8;

        &:first-child {
            margin-right: 20px;
        }
    }
}