.input-box {
    position: absolute;
    width: 528px;
    left: 50%;
    margin-left: -264px;
    top: 22%;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, .12), 0 1.6px 3.6px rgba(0, 0, 0, .12);
    transition: all .3s ease-in-out;
    background: white;
    z-index: 5;

    &:hover {
        box-shadow: 0 0.6px 1.8px rgba(0, 0, 0, .11), 0 3.2px 7.2px rgba(0, 0, 0, .13)
    }

    .ant-input {
        height: 44px;
        width: 448px;
        border: none;
        color: #262626;
        font-size: 15px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        transition: all .3s ease-in-out;
    }

    .ant-input:focus {
        box-shadow: none;
    }

    .input-btn {
        float: right;
        width: 30px;
        height: 44px;
        padding: 10px 0;
        font-size: 24px;
        text-align: center;
        margin-right: 10px;
    }

    .input-ul {
        width: 100%;
        background: white;
        border: none;
        border-radius: 0 0 4px 4px;
        border-top: solid 1.5px rgba(229, 229, 229, .3);
        top: -1px;

        .input-li {
            height: 36px;
            text-align: left;
            padding-left: 10px;
            color: #262626;
            font-size: 15px;
            line-height: 36px;
            cursor: pointer;

            &:hover {
                background: rgba(229, 229, 229, .3);

                span {
                    display: inline-block;
                }
            }
        }

        .input-li-his {
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            span {
                position: absolute;
                display: inline-block;
                height: 36px;
                width: 36px;
                padding: 10px 0;
                font-size: 16px;
                right: 10px;
                background: rgba(229, 229, 229, .9);
                display: none;
                cursor: pointer;
            }
        }
    }
}

.input-type {
    .ant-popover-inner-content {
        padding: 0 10px;

        .input-btn-type {
            width: 30px;
            height: 34px;
            padding: 5px 0;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: 1304px) {
    .input-box {
        width: 760px;
        top: 22%;
        margin-left: -380px;

        .ant-input {
            width: 680px;
        }
    }
}

@media screen and (max-width: 979px) {
    .input-box {
        top: 20%;
        width: 400px;
        margin-left: -200px;

        .ant-input {
            width: 320px;
        }
    }
}

@media screen and (max-width: 400px) {
    .input-box {
        width: 100%;
        left: 0;
        top: 16%;
        margin-left: 0;

        .ant-input {
            width: ~"calc(100% - 80px)";
        }
    }
}