.input-set-box {
    .input-set {
        position: absolute;
        top: 38px;
        right: 44px;
        width: 32px;
        height: 32px;
        padding: 4px 0;
        text-align: center;
        font-size: 24px;
        color: #fff;

        &:hover {
            background: rgb(17, 17, 17);
        }

    }
}

.input-set-item-swich {
    width: 180px;
    line-height: 42px;
    display: flex;
    justify-content: center;

    .input-set-item-span {
        flex: 1;
        margin-right: 10px;
        line-height: 20px;
    }
}

.input-set-item-btn {
    width: 180px;
    line-height: 42px;
    display: flex;
    justify-content: center;

    .input-set-item-span {
        flex: 1;
        margin-right: 10px;
        line-height: 32px;
    }
}

.input-set-item-slider {
    width: 180px;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: center;

    span {
        float: left;
    }

    .ant-slider {
        margin-left: 15px;
        margin-top: 14px;
        width: 100%;
        line-height: 40px;
    }
}

.input-set-item-text {
    height: 30px;
    line-height: 30px;
    text-align: right;

    .anticon {
        float: right;
        margin-left: 5px;
        margin-top: 5px;
        font-size: 20px;
        width: 25px;
    }

    img {
        float: right;
        margin-top: 2.5px;
        margin-left: 5px;
        height: 25px;
        width: 25px;
    }
}

.input-set-login {
    .ant-modal {
        width: 300px;
    }

    .ant-modal-close-x {
        line-height: 42px;
    }

    .ant-modal-header {
        padding: 10px;
    }

    .ant-modal-body {
        padding: 10px;

        .login-form {
            input:-webkit-autofill {
                box-shadow: 0 0 0px 1000px white inset;
            }

            .ant-input:focus {
                border: none;
                border-bottom: 1px solid white !important;
                box-shadow: 0 0 0px 1000px white inset;
                background: white;
            }
        }

        .login-form-btn {
            margin-bottom: 0;
            text-align: center;
        }

        .login-form-more {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;

            span {
                color: blueviolet;
                cursor: pointer;

                &:hover {
                    color: blueviolet;
                }
            }
        }
    }
}

.input-set-center {
    .ant-modal-close-x {
        line-height: 42px;
    }

    .ant-modal-header {
        padding: 10px;
    }

    .ant-modal-body {
        padding: 10px;


        .center-form-switch {
            text-align: center;
            margin-bottom: 10px;

            .ant-form-item-label {
                width: 50%;
                text-align: right;
                padding-right: 5px;
            }

            .ant-form-item-control {
                width: 50%;
                text-align: left;
                padding-left: 5px;
            }
        }

        .login-form-btn {
            margin-bottom: 0;
            text-align: center;
        }

        .login-form-uploader {
            display: flex;
            padding: 0 10px;

            .uploader-box {
                flex: 1;

                .ant-upload {
                    width: 100%;
                }
            }

            .uploader-text {
                flex: 1;
                text-align: right;
                line-height: 100px;
            }
        }
    }
}

@media (max-width: 575px) {
    .input-set-center {

        .ant-form .ant-form-item .ant-form-item-label,
        .ant-form .ant-form-item .ant-form-item-control {
            flex: 1;
            max-width: 100%;
        }
    }
}